server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-54-145-185-178.compute-1.amazonaws.com/d549tvt4nn3g81
spring.datasource.username=nigumttambgepf
spring.datasource.password=a4b3c4f7e1f45b5616abcb46bbb24042645c3b89a6591ffa13069006addc469d

fromMail=dhiruzt@royaltechnosoft.com
mailPassword=dbilxwmelcvvngkj
google.serviceAccountEmail=royalcounsellingapp@royal-counselling.iam.gserviceaccount.com
google.applicationName=Royal Counselling
google.seminarImages=10pqWRTSIep5_OA4XHe35mjSgas7_ncCQ
google.userImageProfile=1gl2BektFH0tH6hFFBbnPqFeXoMgH1eqJ
google.serviceAccountKey=royal-counselling-22e4c262245d
google.presentationFile=1saVo2lrNWZFhm0MbyERzfCviESHdFOFL