server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com/d77r4bbuo96qil
spring.datasource.username=owngrklhktavdg
spring.datasource.password=854a8770e5a4a0b0d37554822b19fc155b0af1b528cf39de14d198b62d01195c

