server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-54-145-185-178.compute-1.amazonaws.com/d549tvt4nn3g81
spring.datasource.username=nigumttambgepf
spring.datasource.password=a4b3c4f7e1f45b5616abcb46bbb24042645c3b89a6591ffa13069006addc469d


google.serviceAccountEmail=royal-counselling-app@royal-counselling-app.iam.gserviceaccount.com
google.applicationName=Royal Counselling App
google.seminarImages=19mzkMgKrdNsFtVpD4qC6q4e9O8dLt-Uv
google.userImageProfile=1VWoWn8x2nxEif4jmpYN_jDch6MYG1f3p
google.serviceAccountKey=royal-counselling-app-c3e13e5f07fc