server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com/d9d10fq4aeechl
spring.datasource.username=vnnllsfftoyams
spring.datasource.password=1318aff641567320e115a0bb13231fccb0e8b32395d396c9eac45909b6d009d5


google.serviceAccountEmail=royal-counselling-app@royal-counselling-app.iam.gserviceaccount.com
google.applicationName=Royal Counselling App
google.seminarImages=19mzkMgKrdNsFtVpD4qC6q4e9O8dLt-Uv
google.userImageProfile=1VWoWn8x2nxEif4jmpYN_jDch6MYG1f3p
google.serviceAccountKey=royal-counselling-app-c3e13e5f07fc